{
  "name": "fsm",
  "version": "1.1.0",
  "description": "An FSM designer in JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djesmond/fsm.git"
  },
  "author": "Paavo Huhtala",
  "contributors": [
    "Evan Wallace",
    "Paavo Huhtala",
    "Niclas Sommer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djesmond/fsm/issues"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --content-base www/ --inline"
  },
  "homepage": "https://github.com/paavohuhtala/fsm#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
